{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=whistler.settings",
        ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "whistler",
            "database": "db.sqlite3"
        }
    ],
    "cSpell.words": [
        "appuser",
        "appusers",
        "authtoken",
        "authuser",
        "imgstr",
        "instrumentfamilies",
        "instrumentfamily",
        "musicstyle",
        "musicstyles",
        "numerify",
        "paymenttype",
        "paymenttypes",
        "serviceinvoice",
        "servicetype",
        "viewsets",
        "whistlerapi",
        "yasg",
        "zipcode"
    ],
    "sqltools.useNodeRuntime": true
}

